{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "core: compile & debug",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/corec",
      "args": ["${file}"],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        { "description": "Enable pretty-printing", "text": "-enable-pretty-printing", "ignoreFailures": true }
      ],
      "preLaunchTask": "core: compile"
    },
    {
      "name": "core: compile source (self-hosted)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/corec",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        { "description": "Enable pretty-printing", "text": "-enable-pretty-printing", "ignoreFailures": true }
      ],
      "preLaunchTask": "core: compile"
    }
  ]
}
